# Portfolio

./: .gitignore  build.gradle  에러_JUnit 테스트 엔진이 테스트를 검색하지 못함.txt  에러_gitignore 안먹힐 때.txt  이론_Entity 클래스와 DTO 클래스.txt  이론_JPA Auditing.txt  이론_JPA 객체 생성 시 참조.txt  이론_JPA 영속성 컨텍스트.txt  이론_JPA 용어.txt  이론_JPA_Spring Data JPA.txt  이론_JPA란.txt  이론_Spring 웹 계층 및 역할.txt  이론_application.properties 설명.txt  이론_각종 어노테이션 설명.txt  이론_머스테치_mustache.txt  이론_사용된 각종 어노테이션 및 메서드 설명.txt  이론_스프링 Bean 주입 방식.txt  이론_의존성 등록 라이브러리 설명.txt  이론_템플릿 엔진.txt
src/main/java/com/portfolio/springboot/: Application.java
src/main/java/com/portfolio/springboot/domain/: BaseTimeEntity.java
src/main/java/com/portfolio/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/portfolio/springboot/service/posts/: PostsService.java
src/main/java/com/portfolio/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/portfolio/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/portfolio/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/portfolio/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/portfolio/springboot/web/dto/: HelloResponseDtoTest.java
