#JPA\uB85C \uC2E4\uD589\uB41C \uCFFC\uB9AC \uB85C\uADF8 \uD655\uC778\uC744 \uC704\uD55C \uC124\uC815
spring.jpa.show_sql=true

#\uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uB97C MySQL \uBC84\uC804\uC73C\uB85C \uBCC0\uACBD
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\uC2A4\uD504\uB9C1\uBD80\uD2B8 \uBC84\uC804\uC774 2.1.9\uAC00 \uB418\uBA74\uC11C \uAE30\uC874\uC5D0 \uC0AC\uC6A9\uC911\uC774\uB358 MySQL5InnoDBDialect \uC774 Deprecated\uAC00 \uB418\uC5B4 \uC544\uB798\uC640 \uAC19\uC774 \uBCC0\uACBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
#yh\uB2D8 \uAE43 \uD5C8\uBE0C\uC5D0\uB294 \uC544\uB798 \uCF54\uB4DC\uB3C4 \uC801\uD600\uC788\uAE34 \uD55C\uB370, MySQL\uC744 \uC124\uCE58\uD558\uB294 \uACFC\uC815\uC5D0\uC11C \uC785\uB825\uD588\uB358 id\uB97C \uC785\uB825\uD55C \uAC83\uC778\uAC00? (\uC2E4\uC81C DB \uC5F0\uB3D9 \uC2DC \uC4F0\uB294 \uAC83\uC778\uAC00?)
#spring.datasource.hikari.username=sa